@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,900;1,200;1,300;1,700&family=Roboto:ital@1&display=swap');

/* General Styles */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* css reset */
* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
}

/* color scheme */
:root {
    --green: #1fc01c;
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid #1fc01c
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h3 {
    margin-top: 40px;
    color: #012f5e;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #2980b9;
}

/* Header */
header {
    padding: 1rem 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    transition: background 0.3s ease, padding 0.3s ease;
}

header.scrolled {
    background: #1fc01c;
    padding: 0.5rem 5%;
}

.logo img {
    width: 150px;
    height: auto;
    filter: brightness(1.2);
}

header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

header .logo i {
    color: var(--green);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #1fc01c;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3498db;
}

@media (max-width: 768px) {
    header {
        padding: 1rem 2%;
    }

    .logo img {
        width: 120px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li a {
        font-size: 0.9rem;
    }
}

.hero {
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 80px 10%;
    text-align: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 40px;
    border: none; /* Removed border for a cleaner look */
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.6; /* Slightly dim the video */
}

.hero h2,
.hero p {
    position: relative;
    z-index: 2;
    margin: 1% auto;
    max-width: 90%;
    padding: 0 10px;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
}

.hero h2 {
    font-size: 56px; /* Slightly smaller font size */
    margin-bottom: 20px;
    margin-top: 12rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px; /* Reduced letter spacing */
    width: 100%;
    color: #1fc01c;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 28px; /* Slightly smaller font size */
    margin-bottom: 60px;
    font-weight: 300;
    max-width: 100%;
    line-height: 1.6;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    width: 100%;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5); /* Slightly lighter overlay */
}

        .gallery {
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-container {
            display: flex;
            gap: 20px;
            transition: transform 0.5s ease-in-out;
            will-change: transform;
        }

        .card {
            flex: 0 0 48%;
            text-align: center;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .scroll-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        /* Looping animation */
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-100% / 3));
            }
        }

        .card-container {
            animation: scroll 10s linear infinite;
        }

/* Call-to-Action Section */
.cta {
    background: #1fc01c;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.cta h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 1000;;
    letter-spacing: 1.5px;
    color: #012f5e;
}

.cta p {
    font-size: 22px;
    margin-bottom: 40px;
}

.cta .btn {
    background: #fff;
    color: #1fc01c;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    transition: background 0.3s ease, color 0.3s ease;
}

.cta .btn:hover {
    background: #005bb5;
    color: #fff;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}