@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,900;1,200;1,300;1,700&family=Roboto:ital@1&display=swap');

/* General Styles */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* css reset */
* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
}

/* color scheme */
:root {
    --green: #1fc01c;
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid #1fc01c
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #2980b9;
}

/* Header */
header {
    padding: 1rem 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    transition: background 0.3s ease, padding 0.3s ease;
}

header.scrolled {
    background: #1fc01c;
    padding: 0.5rem 5%;
}

.logo img {
    width: 150px;
    /* Increased width */
    height: auto;
    filter: brightness(1.2);
    /* Make the logo more vivid */
}

header .logo {
    font-size: 2.5rem;
    /* Increased font size */
    color: var(--black);
}

header .logo i {
    color: var(--green);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #3498db;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #1fc01c;
}

@media (max-width: 768px) {
    header {
        padding: 1rem 2%;
    }

    .logo img {
        width: 120px;
        /* Increased width for smaller screens */
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li a {
        font-size: 0.9rem;
    }
}

/* Hero Section */
.hero {
    background: url('images/perss.png') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Vertically center content */
    align-items: center;
    /* Horizontally center content */
    padding: 80px 10%;
    text-align: center;
    /* Center text */
    position: relative;
    width: 100%;
    height: 100vh;
    /* Full viewport height */
    background-attachment: fixed;
    /* Parallax effect */
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}



/* .hero .btn {
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
} */

.hero .btn {
    background: #1fc01c;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background 0.3s ease;
}

.hero .btn:hover {
    background: #2980b9;
}


.icons-container {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 2rem 10%;
    justify-content: center;
}

.icons-container .icons {
    border: .1rem solid #1fc01c;
    box-shadow: .3rem .3rem 0 rgba(22, 160, 133, .2);
    border-radius: .3rem;
    text-align: center;
    padding: 1rem;
}

.icons-container .icons i {
    font-size: 2rem;
    color: #1fc01c;
    padding-bottom: .3rem;
}

.icons-container .icons h3 {
    color: #444;
    padding-bottom: .3rem;
    font-size: 1.5rem;
    text-shadow: .3rem .3rem 0 rgba(0, 0, 0, .2);
}

.icons-container .icons p {
    color: #777;
    font-size: 1rem;
}


/* Services */

.services {
    background: #eaffe0;
    padding: 80px 10%;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Responsive grid */
    gap: 40px;
    /* Space between service items */
    max-width: 1200px;
    /* Limit container width */
    margin: 0 auto;
    /* Center the container */
}

.service-item {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.24);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-item img {
    width: 320px;
    height: 320px;
    margin-bottom: 30px;
    object-fit: contain;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #333;
}

.service-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

/* Make service items behave like block elements */
.service-list a {
    text-decoration: none;
    /* Remove underline */
    color: inherit;
    /* Inherit text color */
    display: block;
    /* Make the entire area clickable */
}

/* Ensure hover effects work on the link */
.service-list a:hover .service-item {
    transform: translateY(-10px);
    /* Lift effect on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    /* Enhanced shadow on hover */
}

@media (max-width: 768px) {
    .service-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service-item {
        padding: 20px;
    }
}

/* About Section */
.about {
    padding: 5%  10%;
    background: #f9f9f9;
}

.about h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    color: var(--black);
}

.about .row {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45%;
    order: 1;
}

.about .row .image img {
    width: 100%;
    height: auto;
}

.about .row .content {
    flex: 1 1 45%;
    order: 2;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 2rem;
    text-shadow: var(--text-shadow);
    line-height: 1.8;
}
.about .row .content p {
    color: var(--light-color);
    font-size: 1rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row .content .btn {
    background: var(--green);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background 0.3s ease;
    margin-top: 5rem;}

.about .row .content .btn:hover {
    background: #2980b9;
}

@media (max-width: 768px) {
    .about .row {
        flex-direction: column;
        gap: 20px;
    }

    .about .row .image,
    .about .row .content {
        max-width: 100%;
    }
}


/* Contact Section */
.contact-section {
    padding: 60px 0;
    background: #eaffe0;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info {
    text-align: left;
    background: #eaffe0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.contact-info h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.contact-form {
    flex: 2;
    background: #eaffe0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #3498db;
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background: #3498db;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #2980b9;
}

/* Footer */
footer {
    background: #1fc01c;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}