<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment - Perkins</title>
    <link rel="stylesheet" href="css/appointment-styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html" class="logo">
            <img src="css/images/logoP.png" alt="Perkins Medical Centre">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#contact">Contact</a></li> <!-- Updated link -->
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="content">
                <h2>Appointment Booking</h2>
                <p>
                    Booking a medical appointment has never been easier. At Perkins Medical Centre, we offer a seamless
                    and convenient appointment booking system to ensure you get the care you need when you need it.
                    Our dedicated team is here to assist you every step of the way.
                </p>
            </div>
            <video src="css/images/appointmentvid.mp4" class="hero-video" autoplay muted loop></video>
        </div>
    </section>
    <!-- book section begins -->

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Appointment with Payment</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://js.paystack.co/v1/inline.js"></script>
    </head>

    <body>
        <section class="book" id="Book">
            <div class="row">
                <div class="image">
                    <img src="css/images/book-img copy.svg" alt="">
                </div>
                <form id="appointmentForm">
                    <h3>Book appointment</h3>
                    <input type="text" id="name" class="box" placeholder="Your Name" required>
                    <input type="number" id="phone" class="box" placeholder="Your Number" required>
                    <input type="email" id="email" class="box" placeholder="Your mail address" required>
                    <!-- <input type="text" id="description" class="box" placeholder="Description" required> -->
                    <textarea id="description" class="box description-box" placeholder="Description"
                        required></textarea>
                    <input type="date" id="date" class="box">
                    <button type="button" onclick="payWithPaystack()" class="btn">Book Now</button>
                    <div id="result"></div>
                    <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                </form>
            </div>
        </section>

        <script>
            function payWithPaystack() {
                var handler = PaystackPop.setup({
                    key: 'pk_test_001431bd3a40237f931446e19b45b57af0ac2f56', // Replace with your public key
                    email: document.getElementById('email').value,
                    amount: 2000, // Amount in kobo (e.g., 2000 kobo = 20 GHS)
                    currency: 'GHS',
                    ref: '' + Math.floor((Math.random() * 1000000000) + 1),
                    callback: function (response) {
                        alert('Payment complete! Reference: ' + response.reference);
                        // Submit the form after successful payment
                        submitForm();
                    },
                    onClose: function () {
                        alert('Transaction was not completed, window closed.');
                    },
                    customizations: {
                        title: 'Appointment Booking',
                        description: 'Payment for appointment booking',
                        logo: "css/images/logoP.png", // Replace with your logo URL
                    }
                });
                handler.openIframe();
            }

            function submitForm() {
                const form = document.getElementById('appointmentForm');
                const formData = new FormData(form);
                const json = JSON.stringify(Object.fromEntries(formData));
                const result = document.getElementById('result');

                result.innerHTML = 'Please wait...';

                fetch('https://api.web3forms.com/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: json,
                })
                    .then(async (response) => {
                        let json = await response.json();
                        if (response.status === 200) {
                            result.innerHTML = 'Form submitted successfully';
                        } else {
                            result.innerHTML = json.message;
                        }
                    })
                    .catch((error) => {
                        result.innerHTML = 'Something went wrong!';
                        console.error(error);
                    })
                    .then(() => {
                        form.reset();
                        setTimeout(() => {
                            result.style.display = 'none';
                        }, 3000);
                    });
            }
        </script>
    </body>

    </html>



    <!-- Call-to-Action Section -->
    <section class="cta">
        <div class="container">
            <h2>Already Booked Your Appointment?</h2>
            <p>Feel free Contact us today<br>With Perkins Medical Centre, Your Health is Our Priority.</p>
            <a href="index.html#contact" class="btn"onclick="smoothScroll(event, '#contact')">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Perkins Medical Centre. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>