<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homecare Services | Perkins Medical Centre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .homecare-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('css/images/homecare2.jpg');
            background-size: cover;
            background-position: center;
        }

        .service-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-left-color: #77ae00;
        }

        .nav-link:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #aef802;
            margin-top: 2px;
        }
    </style>
</head>

<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="flex items-center">
                            <img src="css/images/logoP.png" alt="Perkins Medical Centre Logo" class="h-10">
                        </a>
                    </div>
                </div>
                <div class="hidden md:ml-6 md:flex md:items-center md:space-x-8">
                    <a href="index.html"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="index.html#services"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Services</a>
                    <a href="index.html#about"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">About</a>
                    <a href="index.html#contact"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Contact</a>
                    <a href="homecare.html"
                        class="nav-link text-lime-600 px-3 py-2 text-sm font-medium border-b-2 border-lime-600">Homecare</a>
                    <a href="telemed.html"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Telemedicine</a>
                    <a href="#appointment"
                        class="bg-lime-600 hover:bg-lime-700 text-white px-4 py-2 rounded-md text-sm font-medium">Request
                        Service</a>
                </div>
                <div class="-mr-2 flex items-center md:hidden">
                    <button type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-100 focus:outline-none"
                        aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu-button">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="hidden md:hidden bg-white shadow-lg" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Home</a>
                <a href="index.html#services"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Services</a>
                <a href="index.html#about"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">About</a>
                <a href="index.html#contact"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Contact</a>
                <a href="homecare.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-lime-600 bg-lime-50">Homecare</a>
                <a href="telemed.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Telemedicine</a>
                <a href="#appointment"
                    class="block w-full text-center bg-lime-600 hover:bg-lime-700 text-white px-4 py-2 rounded-md text-base font-medium mt-2">Request
                    Service</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="flex flex-col min-h-screen">
        <!-- Homecare Hero -->
        <section class="homecare-hero py-20 flex items-center">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6">Professional HomeCare Services</h1>
                <p class="text-xl text-white mb-8 max-w-3xl mx-auto">Bringing quality medical care to the comfort of
                    your home across Ghana</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="#appointment"
                        class="bg-lime-600 hover:bg-lime-700 text-white px-6 py-3 rounded-lg text-lg font-semibold">Request
                        HomeCare</a>
                    <a href="#services"
                        class="bg-white hover:bg-gray-100 text-lime-600 px-6 py-3 rounded-lg text-lg font-semibold">Our
                        Services</a>
                </div>
            </div>
        </section>

        <!-- Homecare Benefits -->
        <section id="benefits" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Why Choose Our HomeCare Services?</h2>
                    <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Experience healthcare tailored to your needs
                        in the comfort of your home</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-lime-50 p-6 rounded-lg service-card">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-heartbeat text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Personalized Care</h3>
                        <p class="text-gray-600 text-center">One-on-one attention from our healthcare professionals
                            tailored to your specific medical needs.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg service-card">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-clock text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Convenience</h3>
                        <p class="text-gray-600 text-center">No travel or waiting rooms - receive care at your preferred
                            time in your own home.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg service-card">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-shield-alt text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Safety</h3>
                        <p class="text-gray-600 text-center">Reduce exposure to hospital-acquired infections by
                            receiving care in your clean home environment.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg service-card">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-users text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Family Involvement</h3>
                        <p class="text-gray-600 text-center">Family members can participate in care and learn how to
                            best support your recovery.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg service-card">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-piggy-bank text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Cost-Effective</h3>
                        <p class="text-gray-600 text-center">Often more affordable than hospital stays with comparable
                            quality of care.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg service-card">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-chart-line text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Faster Recovery</h3>
                        <p class="text-gray-600 text-center">Patients typically recover faster in the comfort of their
                            own familiar surroundings.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Homecare Services -->
        <section id="services" class="py-16 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Our HomeCare Services</h2>
                    <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Comprehensive medical services delivered to
                        your doorstep</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-user-md text-lime-600 text-xl"></i>
                            </div>
                            <h3 class="ml-4 text-lg font-semibold text-gray-900">Doctor Home Visits</h3>
                        </div>
                        <p class="text-gray-600">Our qualified physicians will visit you at home for consultations,
                            examinations, and treatment plans. Ideal for patients with mobility issues or those
                            recovering from illness.</p>
                        <ul class="mt-4 space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Comprehensive physical examinations</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Diagnosis and treatment of acute/chronic conditions</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Prescription management</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-procedures text-lime-600 text-xl"></i>
                            </div>
                            <h3 class="ml-4 text-lg font-semibold text-gray-900">Nursing Care</h3>
                        </div>
                        <p class="text-gray-600">Professional nursing services at home including wound care, injections,
                            IV therapy, and post-operative care by our experienced registered nurses.</p>
                        <ul class="mt-4 space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Live in nurse</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>In hospital private nurse</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Wound dressing and care</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Medication administration</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Catheter and stoma care</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Post-surgical care</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-wheelchair text-lime-600 text-xl"></i>
                            </div>
                            <h3 class="ml-4 text-lg font-semibold text-gray-900">Physiotherapy</h3>
                        </div>
                        <p class="text-gray-600">Personalized rehabilitation programs at home to help restore mobility,
                            reduce pain, and improve quality of life after injury, surgery, or illness.</p>
                        <ul class="mt-4 space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Palliative care</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Post-stroke rehabilitation</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Post-fracture mobility training</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Geriatric mobility programs</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-heartbeat text-lime-600 text-xl"></i>
                            </div>
                            <h3 class="ml-4 text-lg font-semibold text-gray-900">Elderly Care</h3>
                        </div>
                        <p class="text-gray-600">Compassionate care for seniors including assistance with daily
                            activities, medication reminders, and companionship to promote independence and wellbeing.
                        </p>
                        <ul class="mt-4 space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Personal care assistance</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Medication management</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Mobility support</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Nutrition monitoring</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-user-md text-lime-600 text-xl"></i>
                            </div>
                            <h3 class="ml-4 text-lg font-semibold text-gray-900">Doctor's Home Visit</h3>
                        </div>
                        <p class="text-gray-600">
                            Receive professional medical attention in the comfort of your home. Ideal for patients with
                            limited mobility or chronic conditions.
                        </p>
                        <ul class="mt-4 space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>General medical consultations at home</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Routine health monitoring</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Prescriptions and follow-up care</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Post-discharge medical support</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-apple-alt text-lime-600 text-xl"></i>
                            </div>
                            <h3 class="ml-4 text-lg font-semibold text-gray-900">Dietician Consultation</h3>
                        </div>
                        <p class="text-gray-600">
                            Personalized nutritional guidance and meal planning from certified dieticians to support a
                            healthier lifestyle and manage medical conditions.
                        </p>
                        <ul class="mt-4 space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Nutrition assessments and counseling</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Meal planning for health conditions</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Weight management support</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Diabetes, hypertension, and allergy diets</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-video text-lime-600 text-xl"></i>
                            </div>
                            <h3 class="ml-4 text-lg font-semibold text-gray-900">Online Consultations</h3>
                        </div>
                        <p class="text-gray-600">
                            Access quality healthcare remotely with our secure and convenient virtual consultations from
                            licensed medical professionals.
                        </p>
                        <ul class="mt-4 space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Virtual diagnosis and treatment plans</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Follow-up appointments from home</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Secure and private video sessions</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Prescription and lab requests online</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-baby text-lime-600 text-xl"></i>
                            </div>
                            <h3 class="ml-4 text-lg font-semibold text-gray-900">Newborn & Maternal Care</h3>
                        </div>
                        <p class="text-gray-600">Specialized care for new mothers and babies including postnatal checks,
                            breastfeeding support, newborn care education, and maternal recovery.</p>
                        <ul class="mt-4 space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Newborn health assessments</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Postnatal wound care</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Lactation consultation</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Parenting education</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-flask text-lime-600 text-xl"></i>
                            </div>
                            <h3 class="ml-4 text-lg font-semibold text-gray-900">Mobile Lab Services</h3>
                        </div>
                        <p class="text-gray-600">Convenient at-home sample collection for laboratory tests including
                            blood work, urine tests, and other diagnostics with results delivered electronically.</p>
                        <ul class="mt-4 space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Blood tests</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Urinalysis</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Glucose monitoring</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Cholesterol screening</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section class="py-16 bg-lime-700 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold sm:text-4xl">How Our HomeCare Service Works</h2>
                    <p class="mt-4 max-w-2xl text-xl text-lime-100 mx-auto">Simple steps to get quality care at home</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-white text-lime-600 text-xl font-bold mx-auto mb-4">
                            1</div>
                        <h3 class="text-lg font-medium mb-2">Request Service</h3>
                        <p class="text-lime-100">Call, email, or fill our online form to request homecare services.</p>
                    </div>
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-white text-lime-600 text-xl font-bold mx-auto mb-4">
                            2</div>
                        <h3 class="text-lg font-medium mb-2">Assessment</h3>
                        <p class="text-lime-100">Our team assesses your needs to create a personalized care plan.</p>
                    </div>
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-white text-lime-600 text-xl font-bold mx-auto mb-4">
                            3</div>
                        <h3 class="text-lg font-medium mb-2">Caregiver Match</h3>
                        <p class="text-lime-100">We match you with the most suitable healthcare professional.</p>
                    </div>
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-white text-lime-600 text-xl font-bold mx-auto mb-4">
                            4</div>
                        <h3 class="text-lg font-medium mb-2">Receive Care</h3>
                        <p class="text-lime-100">Your caregiver arrives at scheduled times to provide expert care.</p>
                    </div>
                </div>

                <div class="mt-12 text-center">
                    <a href="#appointment"
                        class="bg-white hover:bg-gray-100 text-lime-600 px-6 py-3 rounded-lg text-lg font-semibold">Get
                        Started Now</a>
                </div>
            </div>
        </section>

        <!-- Coverage Area -->
        <section class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Our Coverage Areas</h2>
                    <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Currently serving these regions across Ghana
                    </p>
                </div>

                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                    <div class="bg-gray-50 p-4 rounded-lg hover:bg-lime-50 transition-colors">
                        <i class="fas fa-city text-lime-600 text-3xl mb-3"></i>
                        <h3 class="font-medium text-gray-900">Greater Accra</h3>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg hover:bg-lime-50 transition-colors">
                        <i class="fas fa-umbrella-beach text-lime-600 text-3xl mb-3"></i>
                        <h3 class="font-medium text-gray-900">Central Region</h3>
                    </div>
                    <!-- <div class="bg-gray-50 p-4 rounded-lg hover:bg-lime-50 transition-colors">
                        <i class="fas fa-mountain text-lime-600 text-3xl mb-3"></i>
                        <h3 class="font-medium text-gray-900">Ashanti Region</h3>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg hover:bg-lime-50 transition-colors">
                        <i class="fas fa-ship text-lime-600 text-3xl mb-3"></i>
                        <h3 class="font-medium text-gray-900">Western Region</h3>
                    </div> -->
                    <div class="bg-gray-50 p-4 rounded-lg hover:bg-lime-50 transition-colors">
                        <i class="fas fa-tree text-lime-600 text-3xl mb-3"></i>
                        <h3 class="font-medium text-gray-900">Eastern Region</h3>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg hover:bg-lime-50 transition-colors">
                        <i class="fas fa-water text-lime-600 text-3xl mb-3"></i>
                        <h3 class="font-medium text-gray-900">Volta Region</h3>
                    </div>
                    <!-- <div class="bg-gray-50 p-4 rounded-lg hover:bg-lime-50 transition-colors">
                        <i class="fas fa-archway text-lime-600 text-3xl mb-3"></i>
                        <h3 class="font-medium text-gray-900">Northern Region</h3>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg hover:bg-lime-50 transition-colors">
                        <i class="fas fa-seedling text-lime-600 text-3xl mb-3"></i>
                        <h3 class="font-medium text-gray-900">Brong-Ahafo</h3>
                    </div> -->
                </div>

                <div class="mt-12 text-center">
                    <p class="text-gray-600">Don't see your region? <a href="index.html#contact"
                            class="text-lime-600 hover:text-lime-800 font-medium">Contact us</a> as we're expanding our
                        services nationwide.</p>
                </div>
            </div>
        </section>

        <!-- Appointment Section -->
        <section id="appointment" class="py-16 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="bg-white rounded-lg shadow-md p-8 max-w-4xl mx-auto">
                    <div class="text-center mb-8">
                        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Request HomeCare Service</h2>
                        <p class="mt-4 text-lg text-gray-600">Fill out the form below and our team will contact you to
                            schedule your home visit</p>
                    </div>

                    <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="full-name" class="block text-sm font-medium text-gray-700">Full Name *</label>
                            <input type="text" id="full-name" name="full-name" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">Email *</label>
                            <input type="email" id="email" name="email" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                        </div>
                        <div>
                            <label for="location" class="block text-sm font-medium text-gray-700">Location *</label>
                            <input type="text" id="location" name="location" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                        </div>
                        <div class="md:col-span-2">
                            <label for="service-needed" class="block text-sm font-medium text-gray-700">Service Needed
                                *</label>
                            <select id="service-needed" name="service-needed" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                <option value="">Select a service</option>
                                <option value="Doctor Home Visit">Doctor Home Visit</option>
                                <option value="Nursing Care">Live In Nursing Care</option>
                                <option value="Nursing Care">In Hospital Private Nursing Care</option>
                                <option value="Online Consultations">Online Consultations</option>
                                <option value="Dietician Consultation">Dietician Consultation</option>
                                <option value="Physiotherapy">Physiotherapy</option>
                                <option value="Elderly Care">Elderly Care</option>
                                <option value="Maternal/Newborn Care">Maternal/Newborn Care</option>
                                <option value="Mobile Lab Services">Mobile Lab Services</option>
                                <option value="Other">Other (please specify)</option>
                            </select>
                        </div>
                        <div class="md:col-span-2">
                            <label for="message" class="block text-sm font-medium text-gray-700">Additional
                                Information</label>
                            <textarea id="message" name="message" rows="4"
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500"></textarea>
                        </div>
                        <div class="md:col-span-2">
                            <button type="submit"
                                class="w-full flex justify-center py-3 px-6 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-lime-600 hover:bg-lime-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-lime-500">
                                Submit Request
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-12 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Perkins Medical Centre</h3>
                    <p class="text-gray-400">Providing quality healthcare services across Ghana through innovative
                        solutions and compassionate care.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="https://web.facebook.com/profile.php?id=61567343414562"
                            class="text-gray-400 hover:text-lime-600">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/perkinsmedicalcentre"
                            class="text-gray-400 hover:text-lime-600">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/perkins-medical-centre"
                            class="text-gray-400 hover:text-lime-600">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="index.html#services" class="text-gray-400 hover:text-white">Services</a></li>
                        <li><a href="index.html#about" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="index.html#contact" class="text-gray-400 hover:text-white">Contact</a></li>
                        <li><a href="homecare.html" class="text-gray-400 hover:text-white">Homecare</a></li>
                        <li><a href="telemed.html" class="text-gray-400 hover:text-white">Telemedicine</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Info</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                            <span>GG9W+5PM, CG-0340-0926,<br> Everlip Rd, Kasoa<br>Accra, Ghana</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-2"></i>
                            <span>+233 24 123 4567</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-2"></i>
                            <span>info@perkinsmedical.com</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-clock mt-1 mr-2"></i>
                            <span>Mon-Fri: 7:00 AM - 8:00 PM<br>Sat: 8:00 AM - 6:00 PM</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for health tips and updates.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email"
                            class="px-4 py-2 rounded-l-md focus:outline-none text-gray-800 w-full">
                        <button type="submit" class="bg-lime-600 hover:bg-blue-700 px-4 py-2 rounded-r-md">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Perkins Medical Centre. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>
</body>

</html>