<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Services We Offer</h2>
            <ul>
                <li>
                    <h3>Service 1</h3>
                    <p>Description of Service 1. This service includes...</p>
                </li>
                <li>
                    <h3>Service 2</h3>
                    <p>Description of Service 2. This service includes...</p>
                </li>
                <li>
                    <h3>Service 3</h3>
                    <p>Description of Service 3. This service includes...</p>
                </li>
                <li>
                    <h3>Service 4</h3>
                    <p>Description of Service 4. This service includes...</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>