<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursing Careers | Perkins Medical Centre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .careers-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('css/images/nurses\ \(2\).jpg');
            background-size: cover;
            background-position: center;
        }

        .job-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-left-color: #77ae00;
        }

        .nav-link:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #aef802;
            margin-top: 2px;
        }
    </style>
</head>

<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="flex items-center">
                            <img src="css/images/logoP.png" alt="Perkins Medical Centre Logo" class="h-10">
                        </a>
                    </div>
                </div>
                <div class="hidden md:ml-6 md:flex md:items-center md:space-x-8">
                    <a href="index.html"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="index.html#services"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Services</a>
                    <a href="index.html#about"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">About</a>
                    <a href="index.html#contact"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Contact</a>
                    <a href="homecare.html"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Homecare</a>
                    <a href="telemed.html"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Telemedicine</a>
                    <a href="careers.html"
                        class="nav-link text-lime-600 px-3 py-2 text-sm font-medium border-b-2 border-lime-600">Careers</a>
                </div>
                <div class="-mr-2 flex items-center md:hidden">
                    <button type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-100 focus:outline-none"
                        aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu-button">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="hidden md:hidden bg-white shadow-lg" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Home</a>
                <a href="index.html#services"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Services</a>
                <a href="index.html#about"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">About</a>
                <a href="index.html#contact"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Contact</a>
                <a href="homecare.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Homecare</a>
                <a href="telemed.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Telemedicine</a>
                <a href="careers.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-lime-600 bg-lime-50">Careers</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="flex flex-col min-h-screen">
        <!-- Careers Hero -->
        <section class="careers-hero py-20 flex items-center">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6">Nursing Careers at Perkins</h1>
                <p class="text-xl text-white mb-8 max-w-3xl mx-auto">Join our team of compassionate homecare
                    professionals making a difference across Ghana</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="#open-positions"
                        class="bg-lime-600 hover:bg-lime-700 text-white px-6 py-3 rounded-lg text-lg font-semibold">View
                        Open Positions</a>
                    <a href="#why-join-us"
                        class="bg-white hover:bg-gray-100 text-lime-600 px-6 py-3 rounded-lg text-lg font-semibold">Why
                        Join Us</a>
                </div>
            </div>
        </section>

        <!-- Why Join Us -->
        <section id="why-join-us" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Why Join Our Nursing Team?</h2>
                    <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">We value our nurses and provide an
                        environment where you can thrive</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-lime-50 p-6 rounded-lg">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-hand-holding-medical text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Meaningful Work</h3>
                        <p class="text-gray-600 text-center">Make a real difference in patients' lives by providing
                            personalized care in their homes.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-calendar-alt text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Flexible Schedules</h3>
                        <p class="text-gray-600 text-center">We offer full-time, part-time, and per-diem shifts to fit
                            your lifestyle.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-graduation-cap text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Professional Growth</h3>
                        <p class="text-gray-600 text-center">Continuing education opportunities and career advancement
                            pathways.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-heart text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Supportive Environment</h3>
                        <p class="text-gray-600 text-center">Collaborative team with clinical supervision and
                            mentorship.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-money-bill-wave text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Competitive Compensation</h3>
                        <p class="text-gray-600 text-center">Attractive salaries, bonuses, and benefits package.</p>
                    </div>
                    <div class="bg-lime-50 p-6 rounded-lg">
                        <div
                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white mb-4 mx-auto">
                            <i class="fas fa-car text-xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Transportation Support</h3>
                        <p class="text-gray-600 text-center">Travel allowances and logistical support for home visits.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="py-16 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">What Our Nurses Say</h2>
                    <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Hear from our team members about their
                        experience</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-user-nurse text-lime-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="font-semibold text-gray-900">Grace A.</h3>
                                <p class="text-gray-600 text-sm">Senior Homecare Nurse</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"Working with Perkins has been incredibly rewarding. The
                            flexibility allows me to balance work with family, and the support from management is
                            exceptional. I feel valued as a professional."</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-user-nurse text-lime-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="font-semibold text-gray-900">Kwame B.</h3>
                                <p class="text-gray-600 text-sm">Private Duty Nurse</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"The one-on-one patient care in home settings is so different
                            from hospital nursing. You really get to know your patients and see their progress. Perkins
                            provides excellent training for homecare specifics."</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="bg-lime-100 p-3 rounded-full">
                                <i class="fas fa-user-nurse text-lime-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="font-semibold text-gray-900">Licia M.</h3>
                                <p class="text-gray-600 text-sm">Live-in Nurse</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"I've grown so much professionally with Perkins. They encouraged
                            me to pursue additional certifications and now I'm mentoring new nurses. The compensation
                            and benefits are very competitive in our field."</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Open Positions -->
        <section id="open-positions" class="py-16 bg-lime-700 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold sm:text-4xl">Current Nursing Opportunities</h2>
                    <p class="mt-4 max-w-2xl text-xl text-lime-100 mx-auto">Join our growing team of homecare
                        professionals</p>
                </div>

                <div class="space-y-6 max-w-4xl mx-auto">
                    <div class="bg-white text-gray-800 rounded-lg shadow-lg overflow-hidden job-card">
                        <div class="p-6">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-xl font-bold text-lime-700">Homecare Registered Nurse</h3>
                                    <div class="flex flex-wrap gap-2 mt-2">
                                        <span
                                            class="bg-lime-100 text-lime-800 text-xs px-3 py-1 rounded-full">Full-time</span>
                                        <span class="bg-lime-100 text-lime-800 text-xs px-3 py-1 rounded-full">Greater
                                            Accra Region</span>
                                        <span class="bg-lime-100 text-lime-800 text-xs px-3 py-1 rounded-full">Flexible
                                            Hours</span>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="text-lg font-semibold">Competitive Salary</span>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h4 class="font-semibold">Responsibilities:</h4>
                                <ul class="list-disc pl-5 mt-2 space-y-1">
                                    <li>Provide skilled nursing care to patients in their homes</li>
                                    <li>Develop and implement individualized care plans</li>
                                    <li>Administer medications and treatments as prescribed</li>
                                    <li>Monitor and record patient progress</li>
                                    <li>Educate patients and family members on care techniques</li>
                                    <li>Coordinate with physicians and other healthcare professionals</li>
                                </ul>
                            </div>
                            <div class="mt-4">
                                <h4 class="font-semibold">Requirements:</h4>
                                <ul class="list-disc pl-5 mt-2 space-y-1">
                                    <li>Valid RN license in Ghana</li>
                                    <li>Minimum 2 years nursing experience (homecare preferred)</li>
                                    <li>Excellent clinical assessment skills</li>
                                    <li>Strong communication and interpersonal skills</li>
                                    <li>Valid driver's license and reliable transportation</li>
                                    <li>Compassionate and patient-centered approach</li>
                                </ul>
                            </div>
                            <div class="mt-6">
                                <a href="#apply-now"
                                    class="inline-block bg-lime-600 hover:bg-lime-700 text-white px-6 py-2 rounded-lg font-medium">Apply
                                    Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white text-gray-800 rounded-lg shadow-lg overflow-hidden job-card">
                        <div class="p-6">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-xl font-bold text-lime-700">Live-in Private Nurse</h3>
                                    <div class="flex flex-wrap gap-2 mt-2">
                                        <span
                                            class="bg-lime-100 text-lime-800 text-xs px-3 py-1 rounded-full">Full-time</span>
                                        <span class="bg-lime-100 text-lime-800 text-xs px-3 py-1 rounded-full">Accra &
                                            Surrounding Areas</span>
                                        <span
                                            class="bg-lime-100 text-lime-800 text-xs px-3 py-1 rounded-full">Rotational
                                            Schedule</span>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="text-lg font-semibold">Salary + Accommodation</span>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h4 class="font-semibold">Responsibilities:</h4>
                                <ul class="list-disc pl-5 mt-2 space-y-1">
                                    <li>Provide 24/7 nursing care for patients in their homes</li>
                                    <li>Manage all aspects of patient medical care</li>
                                    <li>Administer medications and monitor vital signs</li>
                                    <li>Assist with activities of daily living as needed</li>
                                    <li>Maintain detailed medical records</li>
                                    <li>Coordinate with healthcare team and family members</li>
                                </ul>
                            </div>
                            <div class="mt-4">
                                <h4 class="font-semibold">Requirements:</h4>
                                <ul class="list-disc pl-5 mt-2 space-y-1">
                                    <li>Valid RN or EN license in Ghana</li>
                                    <li>Minimum 3 years clinical experience</li>
                                    <li>Experience with geriatric or palliative care preferred</li>
                                    <li>Ability to work extended shifts (7-14 days on/off)</li>
                                    <li>Strong organizational and time management skills</li>
                                    <li>Professional and compassionate demeanor</li>
                                </ul>
                            </div>
                            <div class="mt-6">
                                <a href="#apply-now"
                                    class="inline-block bg-lime-600 hover:bg-lime-700 text-white px-6 py-2 rounded-lg font-medium">Apply
                                    Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white text-gray-800 rounded-lg shadow-lg overflow-hidden job-card">
                        <div class="p-6">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-xl font-bold text-lime-700">In-Hospital Private Nurse</h3>
                                    <div class="flex flex-wrap gap-2 mt-2">
                                        <span
                                            class="bg-lime-100 text-lime-800 text-xs px-3 py-1 rounded-full">Full-time/Part-time</span>
                                        <span class="bg-lime-100 text-lime-800 text-xs px-3 py-1 rounded-full">Partner
                                            Hospitals in Accra</span>
                                        <span class="bg-lime-100 text-lime-800 text-xs px-3 py-1 rounded-full">Shift
                                            Work</span>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="text-lg font-semibold">Competitive Hourly Rate</span>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h4 class="font-semibold">Responsibilities:</h4>
                                <ul class="list-disc pl-5 mt-2 space-y-1">
                                    <li>Provide one-on-one nursing care to patients in hospital settings</li>
                                    <li>Monitor patient condition and report changes to physicians</li>
                                    <li>Administer medications and treatments as ordered</li>
                                    <li>Assist with personal care and mobility</li>
                                    <li>Serve as patient advocate and liaison with hospital staff</li>
                                    <li>Maintain detailed shift reports</li>
                                </ul>
                            </div>
                            <div class="mt-4">
                                <h4 class="font-semibold">Requirements:</h4>
                                <ul class="list-disc pl-5 mt-2 space-y-1">
                                    <li>Current RN or EN license in Ghana</li>
                                    <li>Minimum 2 years hospital experience</li>
                                    <li>ICU, surgical, or pediatric experience a plus</li>
                                    <li>Ability to work 8-12 hour shifts</li>
                                    <li>Strong clinical and critical thinking skills</li>
                                    <li>Professional appearance and demeanor</li>
                                </ul>
                            </div>
                            <div class="mt-6">
                                <a href="#apply-now"
                                    class="inline-block bg-lime-600 hover:bg-lime-700 text-white px-6 py-2 rounded-lg font-medium">Apply
                                    Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-12 text-center">
                    <p class="text-lime-100">Don't see the perfect role for you? <a href="index.html#contact"
                            class="text-white font-semibold hover:underline">Contact us</a> anyway - we're always
                        looking for great nurses!</p>
                </div>
            </div>
        </section>

        <!-- Application Form -->
        <section id="apply-now" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="bg-gray-50 rounded-lg shadow-md p-8 max-w-4xl mx-auto">
                    <div class="text-center mb-8">
                        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Apply for Nursing Position</h2>
                        <p class="mt-4 text-lg text-gray-600">
                            Complete the form below to start your application process
                        </p>
                    </div>

                    <form id="nursingApplicationForm" class="grid grid-cols-1 md:grid-cols-2 gap-6"
                        enctype="multipart/form-data">
                        <!-- Web3Forms Required Fields -->
                        <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">

                        <div>
                            <label for="full-name" class="block text-sm font-medium text-gray-700">Full Name *</label>
                            <input type="text" id="full-name" name="name" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">Email *</label>
                            <input type="email" id="email" name="email" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                        </div>
                        <div>
                            <label for="location" class="block text-sm font-medium text-gray-700">Current Location
                                *</label>
                            <input type="text" id="location" name="location" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                        </div>
                        <div>
                            <label for="position" class="block text-sm font-medium text-gray-700">Position Applying For
                                *</label>
                            <select id="position" name="position" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                <option value="">Select a position</option>
                                <option value="Homecare Registered Nurse">Homecare Registered Nurse</option>
                                <option value="Live-in Private Nurse">Live-in Private Nurse</option>
                                <option value="In-Hospital Private Nurse">In-Hospital Private Nurse</option>
                                <option value="Other Nursing Position">Other Nursing Position</option>
                            </select>
                        </div>
                        <div>
                            <label for="license" class="block text-sm font-medium text-gray-700">Nursing License Number
                                *</label>
                            <input type="text" id="license" name="license" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                        </div>
                        <div class="md:col-span-2">
                            <label for="experience" class="block text-sm font-medium text-gray-700">Years of Nursing
                                Experience *</label>
                            <select id="experience" name="experience" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                <option value="">Select experience level</option>
                                <option value="0-1">0–1 years</option>
                                <option value="1-3">1–3 years</option>
                                <option value="3-5">3–5 years</option>
                                <option value="5+">5+ years</option>
                            </select>
                        </div>
                        <div class="md:col-span-2">
                            <label for="resume" class="block text-sm font-medium text-gray-700">Upload Resume/CV
                                *</label>
                            <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                            <p class="mt-1 text-sm text-gray-500">PDF, DOC, or DOCX (Max 5MB)</p>
                        </div>
                        <div class="md:col-span-2">
                            <label for="cover-letter" class="block text-sm font-medium text-gray-700">Cover
                                Letter</label>
                            <textarea id="cover-letter" name="cover-letter" rows="4"
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500"
                                placeholder="Tell us why you'd be a great fit for this position..."></textarea>
                        </div>
                        <div class="md:col-span-2">
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="consent" name="consent" type="checkbox" required
                                        class="focus:ring-lime-500 h-4 w-4 text-lime-600 border-gray-300 rounded">
                                </div>
                                <div class="ml-3 text-sm">
                                    <label for="consent" class="font-medium text-gray-700">
                                        I consent to Perkins Medical Centre processing my personal data for recruitment
                                        purposes.*
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="md:col-span-2">
                            <button type="submit"
                                class="w-full flex justify-center py-3 px-6 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-lime-600 hover:bg-lime-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-lime-500">
                                Submit Application
                            </button>
                        </div>
                    </form>

                    <!-- Result Message (optional if not using alert) -->
                    <div id="application-result" class="text-center mt-4 text-lg text-lime-600"></div>
                </div>
            </div>
        </section>

        <!-- Hiring Process -->
        <section class="py-16 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Our Hiring Process</h2>
                    <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">What to expect when you apply</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-lime-600 text-white text-xl font-bold mx-auto mb-4">
                            1</div>
                        <h3 class="text-lg font-medium mb-2">Application Review</h3>
                        <p class="text-gray-600">Our HR team reviews your application materials within 3-5 business
                            days.</p>
                    </div>
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-lime-600 text-white text-xl font-bold mx-auto mb-4">
                            2</div>
                        <h3 class="text-lg font-medium mb-2">Phone Screening</h3>
                        <p class="text-gray-600">A 15-20 minute phone call to discuss your experience and availability.
                        </p>
                    </div>
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-lime-600 text-white text-xl font-bold mx-auto mb-4">
                            3</div>
                        <h3 class="text-lg font-medium mb-2">In-Person Interview</h3>
                        <p class="text-gray-600">Meet with our nursing supervisor for a skills assessment and interview.
                        </p>
                    </div>
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-lime-600 text-white text-xl font-bold mx-auto mb-4">
                            4</div>
                        <h3 class="text-lg font-medium mb-2">Onboarding</h3>
                        <p class="text-gray-600">Complete orientation and training before starting with your first
                            patient.</p>
                    </div>
                </div>

                <div class="mt-12 text-center">
                    <p class="text-gray-600">Have questions about the process? <a href="index.html#contact"
                            class="text-lime-600 hover:text-lime-800 font-medium">Contact our HR team</a> for
                        assistance.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-12 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Perkins Medical Centre</h3>
                    <p class="text-gray-400">Providing quality healthcare services across Ghana through innovative
                        solutions and compassionate care.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="https://web.facebook.com/profile.php?id=61567343414562"
                            class="text-gray-400 hover:text-lime-600">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/perkinsmedicalcentre"
                            class="text-gray-400 hover:text-lime-600">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/perkins-medical-centre"
                            class="text-gray-400 hover:text-lime-600">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="index.html#services" class="text-gray-400 hover:text-white">Services</a></li>
                        <li><a href="index.html#about" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="index.html#contact" class="text-gray-400 hover:text-white">Contact</a></li>
                        <li><a href="homecare.html" class="text-gray-400 hover:text-white">Homecare</a></li>
                        <li><a href="telemed.html" class="text-gray-400 hover:text-white">Telemedicine</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Info</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                            <span>GG9W+5PM, CG-0340-0926,<br> Everlip Rd, Kasoa<br>Accra, Ghana</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-2"></i>
                            <span>+233 24 123 4567</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-2"></i>
                            <span>info@perkinsmedical.com</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-clock mt-1 mr-2"></i>
                            <span>Open 24/7 <br>We operate round the clock, every day of the week ,including
                                holidays!</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Career Alerts</h3>
                    <p class="text-gray-400 mb-4">Sign up to receive notifications about new nursing opportunities.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email"
                            class="px-4 py-2 rounded-l-md focus:outline-none text-gray-800 w-full">
                        <button type="submit" class="bg-lime-600 hover:bg-blue-700 px-4 py-2 rounded-r-md">
                            <i class="fas fa-paper-plane text-white"></i>
                        </button>
                    </form>
                    <p class="text-xs text-gray-500 mt-2">We respect your privacy. Unsubscribe at any time.</p>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-6 text-center">
                <p class="text-gray-400 text-sm">&copy; 2025 Perkins Medical Centre. All rights reserved.</p>
                <p class="text-gray-400 text-sm">Website by <a href="https://www.example.com"
                        class="text-lime-600 hover:text-lime-400">Seamsoft</a></p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>

        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.getElementById("nursingApplicationForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const form = e.target;
            const formData = new FormData(form);

            fetch("https://api.web3forms.com/submit", {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        alert("✅ Your application was submitted successfully!");
                        form.reset();
                        document.getElementById("application-result").textContent = "Application submitted successfully!";
                    } else {
                        alert("❌ Submission failed. Please try again.");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("⚠️ Network error. Please try again later.");
                });
        });
    </script>
</body>

</html>