<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkins Medical Centre | Quality Healthcare Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom CSS */
        .hero {
            /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') */
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('css/images/Untitled%20design%20(1).png');
            background-size: cover;
            background-position: center;
            height: 80vh;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .telemedicine-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        .homecare-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1581056771107-24ca5f033842?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        .nav-link:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #aef802;
            margin-top: 2px;
        }

        .appointment-form {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body class="font-sans">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="flex items-center">
                            <img src="css/images/logoP.png" alt="Perkins Medical Centre Logo" class="h-10">
                        </a>
                    </div>
                </div>
                <div class="hidden md:ml-6 md:flex md:items-center md:space-x-8">
                    <a href="#home" data-target="home-page"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="#services" data-target="services-page"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Services</a>
                    <a href="#about" data-target="about-page"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">About</a>
                    <a href="#contact" data-target="contact-page"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Contact</a>
                    <a href="homecare.html" data-target="homecare-page"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Homecare</a>
                    <a href="telemed.html" data-target="telemedicine-page"
                        class="nav-link text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Telemedicine</a>
                    <a href="#appointment"
                        class="bg-lime-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">Book
                        Appointment</a>
                </div>
                <div class="-mr-2 flex items-center md:hidden">
                    <button type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-100 focus:outline-none"
                        aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu-button">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu for navigation links -->
        <div class="hidden md:hidden bg-white shadow-lg" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Home</a>
                <a href="index.html#services"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Services</a>
                <a href="index.html#about"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">About</a>
                <a href="index.html#contact"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Contact</a>
                <a href="homecare.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-lime-600 bg-lime-50">Homecare</a>
                <a href="telemed.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Telemedicine</a>
                <a href="index.html#appointment"
                    class="block w-full text-center bg-lime-600 hover:bg-lime-700 text-white px-4 py-2 rounded-md text-base font-medium mt-2">Request
                    Service</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <!-- Home Page -->
        <section id="home-page" class="page">
            <!-- Hero Section -->
            <section id="home" class="hero flex items-center justify-center">
                <div class="text-center px-4 sm:px-6 lg:px-8">
                    <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">Quality Healthcare Made Accessible</h1>
                    <p class="text-xl md:text-2xl text-white mb-8 max-w-3xl mx-auto">Expert healthcare services that are
                        affordable, accessible, and compassionate across Ghana.</p>
                    <div class="flex flex-col sm:flex-row justify-center gap-4">
                        <a href="#appointment"
                            class="bg-lime-600 hover:bg-lime-700 text-white px-6 py-3 rounded-lg text-lg font-semibold">Book
                            Appointment</a>
                        <a href="#services"
                            class="bg-white hover:bg-gray-100 text-lime-600 px-6 py-3 rounded-lg text-lg font-semibold">Our
                            Services</a>
                    </div>
                </div>
            </section>

            <!-- Stats Section -->
            <section class="bg-lime-50 py-12">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                        <div class="p-4">
                            <div class="text-lime-600 text-4xl font-bold mb-2">5+</div>
                            <div class="text-gray-700">Years Experience</div>
                        </div>
                        <div class="p-4">
                            <div class="text-lime-600 text-4xl font-bold mb-2">20+</div>
                            <div class="text-gray-700">Qualified Staff</div>
                        </div>
                        <div class="p-4">
                            <div class="text-lime-600 text-4xl font-bold mb-2">500+</div>
                            <div class="text-gray-700">Happy Patients</div>
                        </div>
                        <div class="p-4">
                            <div class="text-lime-600 text-4xl font-bold mb-2">Nationwide</div>
                            <div class="text-gray-700">Coverage</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section id="services" class="py-16 bg-white">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Our Healthcare Services</h2>
                        <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Comprehensive medical services tailored
                            to your needs</p>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <!-- Service Card 1 -->
                        <div
                            class="service-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 ease-in-out">
                            <div class="p-6">
                                <div class="flex items-center mb-4">
                                    <div class="bg-lime-100 p-3 rounded-full">
                                        <i class="fas fa-home text-lime-600 text-xl"></i>
                                    </div>
                                    <h3 class="ml-4 text-lg font-semibold text-gray-900">HomeCare Services</h3>
                                </div>
                                <p class="text-gray-600">Professional medical care delivered to your home, including
                                    nursing care, physiotherapy, and doctor visits.</p>
                                <a href="homecare.html"
                                    class="mt-4 inline-flex items-center text-lime-600 hover:text-blue-600">
                                    Learn more
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <!-- Service Card 2 -->
                        <div
                            class="service-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 ease-in-out">
                            <div class="p-6">
                                <div class="flex items-center mb-4">
                                    <div class="bg-lime-100 p-3 rounded-full">
                                        <i class="fas fa-laptop-medical text-lime-600 text-xl"></i>
                                    </div>
                                    <h3 class="ml-4 text-lg font-semibold text-gray-900">Telemedicine</h3>
                                </div>
                                <p class="text-gray-600">Virtual consultations with our healthcare professionals from
                                    the comfort of your home via video or phone call.</p>
                                <a href="telemed.html"
                                    class="mt-4 inline-flex items-center text-lime-600 hover:text-blue-600">
                                    Learn more
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <!-- Service Card 3 -->
                        <div
                            class="service-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 ease-in-out">
                            <div class="p-6">
                                <div class="flex items-center mb-4">
                                    <div class="bg-lime-100 p-3 rounded-full">
                                        <i class="fas fa-ambulance text-lime-600 text-xl"></i>
                                    </div>
                                    <h3 class="ml-4 text-lg font-semibold text-gray-900">Emergency Response</h3>
                                </div>
                                <p class="text-gray-600">24/7 emergency medical services with rapid response teams ready
                                    to assist when you need it most.</p>
                                <a href="#contact"
                                    class="mt-4 inline-flex items-center text-lime-600 hover:text-blue-600">
                                    Contact us
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <!-- Service Card 4 -->
                        <div
                            class="service-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 ease-in-out">
                            <div class="p-6">
                                <div class="flex items-center mb-4">
                                    <div class="bg-lime-100 p-3 rounded-full">
                                        <i class="fas fa-flask text-lime-600 text-xl"></i>
                                    </div>
                                    <h3 class="ml-4 text-lg font-semibold text-gray-900">Lab Testing</h3>
                                </div>
                                <p class="text-gray-600">Comprehensive diagnostic services including blood tests,
                                    imaging, and specialized screenings.</p>
                                <a href="#appointment"
                                    class="mt-4 inline-flex items-center text-lime-600 hover:text-blue-600">
                                    Book test
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <!-- Service Card 5 -->
                        <div
                            class="service-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 ease-in-out">
                            <div class="p-6">
                                <div class="flex items-center mb-4">
                                    <div class="bg-lime-100 p-3 rounded-full">
                                        <i class="fas fa-baby text-lime-600 text-xl"></i>
                                    </div>
                                    <h3 class="ml-4 text-lg font-semibold text-gray-900">Maternal Care</h3>
                                </div>
                                <p class="text-gray-600">Complete prenatal, delivery, and postnatal care for mothers and
                                    newborns by our expert team.</p>
                                <a href="#appointment"
                                    class="mt-4 inline-flex items-center text-lime-600 hover:text-blue-600">
                                    Get care
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <!-- Service Card 6 -->
                        <div
                            class="service-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 ease-in-out">
                            <div class="p-6">
                                <div class="flex items-center mb-4">
                                    <div class="bg-lime-100 p-3 rounded-full">
                                        <i class="fas fa-user-md text-lime-600 text-xl"></i>
                                    </div>
                                    <h3 class="ml-4 text-lg font-semibold text-gray-900">Specialist Consultations</h3>
                                </div>
                                <p class="text-gray-600">Access to various medical specialists including cardiologists,
                                    pediatricians, and neurologists.</p>
                                <a href="#appointment"
                                    class="mt-4 inline-flex items-center text-lime-600 hover:text-blue-600">
                                    See specialists
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="py-16 bg-gray-50">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                        <div class="lg:col-span-5">
                            <div class="relative overflow-hidden rounded-lg shadow-lg">
                                <img class="w-full"
                                    src="https://images.unsplash.com/photo-1530026186672-2cd00ffc50fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                                    alt="Doctor with patient">
                                <div class="absolute inset-0 bg-lime-600 opacity-20"></div>
                            </div>
                        </div>
                        <div class="mt-10 lg:mt-0 lg:col-span-7">
                            <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">About Perkins Medical Centre
                            </h2>
                            <p class="mt-4 text-lg text-gray-600">Founded with a vision to make quality healthcare
                                accessible to all Ghanaians, Perkins Medical Centre has grown to become a trusted name
                                in medical services across the country.</p>
                            <div class="mt-8">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div
                                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-500 text-white">
                                            <i class="fas fa-heartbeat text-xl"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg leading-6 font-medium text-gray-900">Our Mission</h3>
                                        <p class="mt-2 text-gray-600">To deliver compassionate, affordable, and
                                            high-quality healthcare services to every home in Ghana, ensuring no one is
                                            left without proper medical attention.</p>
                                    </div>
                                </div>
                                <div class="mt-8 flex items-start">
                                    <div class="flex-shrink-0">
                                        <div
                                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-500 text-white">
                                            <i class="fas fa-eye text-xl"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg leading-6 font-medium text-gray-900">Our Vision</h3>
                                        <p class="mt-2 text-gray-600">To be Ghana's leading healthcare provider, setting
                                            standards in patient care, medical innovation, and community health
                                            improvement.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonials Section -->
            <section class="py-16 bg-white">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">What Our Patients Say</h2>
                        <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Hear from people who have experienced
                            our care</p>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <!-- Testimonial 1 -->
                        <div class="bg-gray-50 p-6 rounded-lg">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-user-circle text-lime-600 text-4xl"></i>
                                <div class="ml-4">
                                    <h4 class="text-lg font-medium text-gray-900">Ama Serwaa</h4>
                                    <p class="text-lime-600">Accra</p>
                                </div>
                            </div>
                            <p class="text-gray-600 italic">"The homecare service was a lifesaver when I broke my leg.
                                The physiotherapist came to my house three times a week and helped me recover fully. I
                                couldn't be more grateful!"</p>
                            <div class="mt-4 flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="bg-gray-50 p-6 rounded-lg">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-user-circle text-lime-600 text-4xl"></i>
                                <div class="ml-4">
                                    <h4 class="text-lg font-medium text-gray-900">Kwame Mensah</h4>
                                    <p class="text-lime-600">Kumasi</p>
                                </div>
                            </div>
                            <p class="text-gray-600 italic">"The telemedicine service allowed me to consult with a
                                specialist without traveling to Accra. The doctor was very thorough and prescribed the
                                right medication. Highly recommended!"</p>
                            <div class="mt-4 flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>

                        <!-- Testimonial 3 -->
                        <div class="bg-gray-50 p-6 rounded-lg">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-user-circle text-lime-600 text-4xl"></i>
                                <div class="ml-4">
                                    <h4 class="text-lg font-medium text-gray-900">Esi Nyarko</h4>
                                    <p class="text-lime-600">Kasoa</p>
                                </div>
                            </div>
                            <p class="text-gray-600 italic">"The maternal care team was amazing throughout my pregnancy.
                                They were always available to answer my questions and made sure both me and my baby were
                                healthy. Thank you Perkins!"</p>
                            <div class="mt-4 flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Appointment Section -->
            <section id="appointment" class="py-16 bg-lime-700">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="lg:grid lg:grid-cols-2 lg:gap-8">
                        <div class="mb-10 lg:mb-0">
                            <h2 class="text-3xl font-extrabold text-white sm:text-4xl">Book an Appointment</h2>
                            <p class="mt-4 text-lg text-lime-100">Schedule your consultation, home visit, or
                                telemedicine session with our healthcare professionals.</p>
                            <div class="mt-8">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div
                                            class="flex items-center justify-center h-12 w-12 rounded-md bg-white text-lime-600">
                                            <i class="fas fa-phone-alt text-xl"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg leading-6 font-medium text-white">Call Us</h3>
                                        <p class="mt-2 text-lime-100">+233 20 942 1800</p>
                                    </div>
                                </div>
                                <div class="mt-8 flex items-start">
                                    <div class="flex-shrink-0">
                                        <div
                                            class="flex items-center justify-center h-12 w-12 rounded-md bg-white text-lime-600">
                                            <i class="fas fa-envelope text-xl"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg leading-6 font-medium text-white">Email Us</h3>
                                        <p class="mt-2 text-lime-100">appointments@perkinsmedical.com</p>
                                    </div>
                                </div>
                                <div class="mt-8 flex items-start">
                                    <div class="flex-shrink-0">
                                        <div
                                            class="flex items-center justify-center h-12 w-12 rounded-md bg-white text-lime-600">
                                            <i class="fas fa-map-marker-alt text-xl"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg leading-6 font-medium text-white">Visit Us</h3>
                                        <p class="mt-2 text-lime-100">GG9W+5PM , CG-0340-0926,<br> Everlip Rd,
                                            Kasoa<br>Accra, Ghana</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg p-6 appointment-form">
                            <h3 class="text-lg font-medium text-gray-900 mb-6">Online Appointment Form</h3>
                            <!-- FORM -->
                            <form id="generalRequestForm" class="grid grid-cols-1 gap-6">
                                <input type="hidden" name="access_key" value="ba9eaeaf-a72a-4931-8f64-63ef2cd7b283">

                                <div>
                                    <label for="full-name" class="block text-sm font-medium text-gray-700">Full
                                        Name</label>
                                    <input type="text" name="name" id="full-name" autocomplete="name" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                </div>

                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                                    <input type="email" name="email" id="email" autocomplete="email" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                </div>

                                <div>
                                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone
                                        Number</label>
                                    <input type="tel" name="phone" id="phone" autocomplete="tel" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                </div>

                                <div>
                                    <label for="service" class="block text-sm font-medium text-gray-700">Service
                                        Needed</label>
                                    <select id="service" name="service" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                        <option value="">Select a service</option>
                                        <option>HomeCare Services</option>
                                        <option>Telemedicine Consultation</option>
                                        <option>Emergency Response</option>
                                        <option>Lab Testing</option>
                                        <option>Maternal Care</option>
                                        <option>Specialist Consultation</option>
                                    </select>
                                </div>

                                <div>
                                    <label for="date" class="block text-sm font-medium text-gray-700">Preferred
                                        Date</label>
                                    <input type="date" name="date" id="date" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                </div>

                                <div>
                                    <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                                    <textarea id="message" name="message" rows="3" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500"></textarea>
                                </div>

                                <div>
                                    <button type="submit"
                                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-lime-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-lime-500">
                                        Submit Request
                                    </button>
                                </div>
                            </form>

                            <!-- MODAL -->
                            <div id="successModal"
                                class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center">
                                <div class="bg-white rounded-lg p-6 shadow-lg max-w-sm mx-auto text-center">
                                    <h2 class="text-xl font-semibold text-green-600 mb-4">
                                        <i class="fas fa-check-circle"></i> Request Submitted!
                                    </h2>
                                    <p class="text-gray-700 mb-4">Your request has been sent successfully. We'll be in
                                        touch soon.</p>
                                    <button onclick="document.getElementById('successModal').classList.add('hidden')"
                                        class="mt-2 px-4 py-2 bg-lime-600 text-white rounded hover:bg-lime-700">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="py-16 bg-white">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Contact Us</h2>
                        <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">
                            We're here to help and answer any questions you might have.
                        </p>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                        <!-- Location -->
                        <div>
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Our Location</h3>
                            <div class="space-y-6">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <div
                                            class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-100 text-lime-600">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="text-base font-medium text-gray-900">Accra</h4>
                                        <p class="mt-1 text-sm text-gray-600">
                                            GG9W+5PM, CG-0340-0926,<br> Everlip Rd, Kasoa<br>Accra, Ghana
                                        </p>
                                    </div>
                                </div>
                                <!-- Additional locations (optional) -->
                                <!--
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-100 text-lime-600">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                        </div>
                        <div class="ml-4">
                            <h4 class="text-base font-medium text-gray-900">Kumasi Branch</h4>
                            <p class="mt-1 text-sm text-gray-600">456 Health Street, Asokwa, Kumasi</p>
                        </div>
                    </div>
                    -->
                            </div>
                        </div>

                        <!-- Operating Hours -->
                        <div class="mt-8 md:mt-0">
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Operating Hours</h3>
                            <div
                                class="bg-gradient-to-r from-lime-100 via-white to-lime-100 p-6 rounded-lg shadow-md border border-lime-200">
                                <div class="flex items-center mb-4">
                                    <div
                                        class="flex items-center justify-center h-10 w-10 rounded-full bg-lime-600 text-white mr-3 shadow">
                                        <i class="fas fa-clock text-xl"></i>
                                    </div>
                                    <h4 class="text-lg font-semibold text-gray-900">Open 24/7</h4>
                                </div>
                                <div class="flex justify-between items-center py-2 border-t border-b border-lime-100">
                                    <span class="text-gray-700 font-medium">All Days</span>
                                    <span class="font-bold text-lime-700 text-lg tracking-wide animate-pulse">24
                                        Hours</span>
                                </div>
                                <p class="mt-4 text-gray-600 text-sm flex items-center">
                                    <i class="fas fa-info-circle mr-2 text-lime-500"></i>
                                    We operate round the clock, every day of the week—including holidays!
                                </p>
                            </div>
                        </div>

                        <!-- Contact Form -->
                        <div class="mt-16">
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Send Us a Message</h3>
                            <form>
                                <div class="grid grid-cols-1 gap-6">
                                    <div>
                                        <label for="contact-name"
                                            class="block text-sm font-medium text-gray-700">Name</label>
                                        <input type="text" name="contact-name" id="contact-name" autocomplete="name"
                                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                    </div>
                                    <div>
                                        <label for="contact-email"
                                            class="block text-sm font-medium text-gray-700">Email</label>
                                        <input type="email" name="contact-email" id="contact-email" autocomplete="email"
                                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                    </div>
                                    <div>
                                        <label for="contact-subject"
                                            class="block text-sm font-medium text-gray-700">Subject</label>
                                        <input type="text" name="contact-subject" id="contact-subject"
                                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                    </div>
                                    <div>
                                        <label for="contact-message"
                                            class="block text-sm font-medium text-gray-700">Message</label>
                                        <textarea id="contact-message" name="contact-message" rows="4"
                                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit"
                                            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </section>



            <!-- Footer -->
            <footer class="bg-gray-800 text-white pt-12 pb-8">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Perkins Medical Centre</h3>
                            <p class="text-gray-400">Providing quality healthcare services across Ghana through
                                innovative
                                solutions and compassionate care.</p>
                            <div class="flex space-x-4 mt-4">
                                <a href="https://web.facebook.com/profile.php?id=61567343414562"
                                    class="text-gray-400 hover:text-lime-600">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/perkinsmedicalcentre"
                                    class="text-gray-400 hover:text-lime-600">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <!-- <a href="https://www.linkedin.com/company/perkins-medical-centre"></a> -->
                                    class="text-gray-400 hover:text-lime-600">
                                    <i class="fab fa-linkedin-in"></i> -->
                                </a>
                                <a href="https://wa.me/233209421800" target="_blank" rel="noopener"
                                    class="text-gray-400 hover:text-lime-600">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                            <ul class="space-y-2">
                                <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                                <li><a href="index.html#services" class="text-gray-400 hover:text-white">Services</a>
                                </li>
                                <li><a href="index.html#about" class="text-gray-400 hover:text-white">About Us</a></li>
                                <li><a href="index.html#contact" class="text-gray-400 hover:text-white">Contact</a></li>
                                <li><a href="homecare.html" class="text-gray-400 hover:text-white">Homecare</a></li>
                                <li><a href="telemed.html" class="text-gray-400 hover:text-white">Telemedicine</a></li>
                                <li><a href="career.html" class="text-gray-400 hover:text-white">Careers</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Contact Info</h3>
                            <ul class="space-y-2 text-gray-400">
                                <li class="flex items-start">
                                    <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                                    <span>GG9W+5PM, CG-0340-0926,<br> Everlip Rd, Kasoa<br>Accra, Ghana</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-phone-alt mt-1 mr-2"></i>
                                    <span>+233 24 123 4567</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-envelope mt-1 mr-2"></i>
                                    <span>info@perkinsmedical.com</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-clock mt-1 mr-2"></i>
                                    <span>Open 24/7 <br>We operate round the clock, every day of the week ,including
                                        holidays!</span>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Information Alerts</h3>
                            <p class="text-gray-400 mb-4">Sign up to receive notifications about Perkins Medical Centre.
                            </p>
                            <form class="flex">
                                <input type="email" placeholder="Your email"
                                    class="px-4 py-2 rounded-l-md focus:outline-none text-gray-800 w-full">
                                <button type="submit" class="bg-lime-600 hover:bg-blue-700 px-4 py-2 rounded-r-md">
                                    <i class="fas fa-paper-plane text-white"></i>
                                </button>
                            </form>
                            <p class="text-xs text-gray-500 mt-2">We respect your privacy. Unsubscribe at any time.</p>
                        </div>
                    </div>
                    <div class="mt-12 border-t border-gray-700 pt-6 text-center">
                        <p class="text-gray-400 text-sm">&copy; 2025 Perkins Medical Centre. All rights reserved.</p>
                        <p class="text-gray-400 text-sm">Website by <a href="https://www.example.com"
                                class="text-lime-600 hover:text-lime-400">Seamsoft</a></p>
                    </div>
                </div>
            </footer>



            <script>

                // Toggles the visibility of the mobile menu when the menu button is clicked
                document.getElementById('mobile-menu-button').addEventListener('click', function () {
                    const menu = document.getElementById('mobile-menu');
                    const button = this;

                    if (menu.classList.contains('hidden')) {
                        menu.classList.remove('hidden');
                        button.classList.add('open');
                    } else {
                        menu.classList.add('hidden');
                        button.classList.remove('open');
                    }
                });

                // Adds click event listeners to navigation links to switch between pages
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', function () {
                        const targetPage = this.getAttribute('data-target');
                        showPage(targetPage);
                    });
                });

                // Displays the specified page and hides all other pages
                function showPage(pageId) {
                    document.querySelectorAll('.page').forEach(page => {
                        page.classList.add('hidden');
                    });
                    document.getElementById(pageId).classList.remove('hidden');
                }

                // Handles the submission of the general request form
                document.getElementById("generalRequestForm").addEventListener("submit", function (e) {
                    e.preventDefault();
                    const form = e.target;
                    const formData = new FormData(form);

                    const formSubmissionUrl = "https://api.web3forms.com/submit"; // Externalized URL
                    fetch(formSubmissionUrl, {
                        method: "POST",
                        body: formData
                    })
                        .then(response => {
                            if (response.ok) {
                                document.getElementById("successModal").classList.remove("hidden");
                                form.reset();
                            } else {
                                alert("❌ Submission failed. Please try again.");
                            }
                        })
                        .catch(error => {
                            console.error("Submission error:", error);
                            alert("⚠️ Network error. Please try again later.");
                        });
                });

                // WhatsApp number (in international format, no + or spaces)
                const whatsappNumber = "233209421800";

                // Handles the submission of the appointment form and redirects to WhatsApp
                document.querySelector('.appointment-form form').addEventListener('submit', function (event) {
                    event.preventDefault();

                    // Collect form data
                    const name = document.getElementById('full-name').value;
                    const email = document.getElementById('email').value;
                    const phone = document.getElementById('phone').value;
                    const service = document.getElementById('service').value;
                    const date = document.getElementById('date').value;
                    const message = document.getElementById('message').value;

                    // Compose WhatsApp message
                    const text = `Appointment Request:%0AName: ${encodeURIComponent(name)}%0AEmail: ${encodeURIComponent(email)}%0APhone: ${encodeURIComponent(phone)}%0AService: ${encodeURIComponent(service)}%0APreferred Date: ${encodeURIComponent(date)}%0AMessage: ${encodeURIComponent(message)}`;

                    // WhatsApp API URL
                    const whatsappUrl = `https://wa.me/${whatsappNumber}?text=${text}`;

                    // Open WhatsApp chat in new tab
                    window.open(whatsappUrl, '_blank');
                });

            </script>

</html>