<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkins Medical Centre</title>
    <link rel="stylesheet" href="css/portfolio.css">
</head>

<body>
    <header>
        <a href="#home" class="logo">
            <img src="css/images/logoP.png" alt="Perkins Medical Centre">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero" class="hero">
        <video autoplay muted loop id="heroVideo">
            <source src="css/videos/hero-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-content">
            <h1>Welcome to Perkins Medical Centre Gallery</h1>
            <p>Providing Quality Healthcare Services</p>
            <a href="appointment.html" class="btn">Book an Appointment</a>
        </div>
    </section>
    <section class="gallery">
        <div class="card-container">
            <div class="card">
                <img src="css/images/outpatient.png" alt="Out-Patient Care">
                <div class="card-content">
                    <h3>Out-Patient Care</h3>
                </div>
            </div>
            <div class="card">
                <img src="css/images/inpatient.png" alt="In-Patient Care">
                <div class="card-content">
                    <h3>In-Patient Care</h3>
                </div>
            </div>
            <div class="card">
                <img src="css/images/emergency.png" alt="Emergency Services">
                <div class="card-content">
                    <h3>Emergency Services</h3>
                </div>
            </div>
            <div class="card">
                <img src="css/images/blog-1.jpg" alt="Laboratory Services">
                <div class="card-content">
                    <h3>Laboratory Services</h3>
                </div>
            </div>
            <div class="card">
                <img src="css/images/perinatal.png" alt="Perinatal">
                <div class="card-content">
                    <h3>Perinatal</h3>
                </div>
            </div>
            <div class="card">
                <img src="css/images/telemedicine.png" alt="Telemedicine">
                <div class="card-content">
                    <h3>Telemedicine</h3>
                </div>
            </div>
        </div>
        <button class="scroll-btn prev" onclick="scrollCards(-1)">&#10094;</button>
        <button class="scroll-btn next" onclick="scrollCards(1)">&#10095;</button>
    </section>

    <script>
        function smoothScroll(event, target) {
            event.preventDefault();
            document.querySelector(target).scrollIntoView({
                behavior: 'smooth'
            });
        }

        let currentIndex = 0;
        const totalCards = document.querySelectorAll('.card').length;

        function scrollCards(direction) {
            currentIndex = (currentIndex + direction + totalCards) % totalCards;
            document.querySelector('.card-container').style.transform = `translateX(-${currentIndex * 100}%)`;
        }

        setInterval(() => {
            scrollCards(1);
        }, 5000);
    </script>

    <!-- Call-to-Action Section -->
    <section class="cta">
        <div class="container">
            <h2>Already Booked Your Appointment?</h2>
            <p>Feel free Contact us today<br>With Perkins Medical Centre, Your Health is Our Priority.</p>
            <a href="index.html#contact" class="btn" onclick="smoothScroll(event, 'index.html#contact')">Contact Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Perkins Medical Centre. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>