<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Services | Perkins Medical Centre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <style>
        .telemedicine-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        .service-card:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }

        .appointment-form {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="flex items-center">
                            <img src="css/images/logoP.png" alt="Perkins Medical Centre Logo" class="h-10 w-auto">
                        </a>
                    </div>
                </div>
                <div class="hidden md:ml-6 md:flex md:items-center md:space-x-8">
                    <a href="index.html"
                        class="text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="index.html#services"
                        class="text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Services</a>
                    <a href="index.html#about"
                        class="text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">About</a>
                    <a href="index.html#contact"
                        class="text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Contact</a>
                    <a href="homecare.html"
                        class="text-gray-900 hover:text-lime-600 px-3 py-2 text-sm font-medium">Homecare</a>
                    <a href="telemedicine.html"
                        class="text-lime-600 px-3 py-2 text-sm font-medium border-b-2 border-lime-600">Telemedicine</a>
                    <a href="#appointment"
                        class="bg-lime-600 hover:bg-lime-700 text-white px-4 py-2 rounded-md text-sm font-medium">Book
                        Appointment</a>
                </div>
                <div class="-mr-2 flex items-center md:hidden">
                    <button type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-100 focus:outline-none"
                        aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu-button">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="hidden md:hidden bg-white shadow-lg" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Home</a>
                <a href="index.html#services"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Services</a>
                <a href="index.html#about"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">About</a>
                <a href="index.html#contact"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Contact</a>
                <a href="homecare.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-lime-600 hover:bg-gray-50">Homecare</a>
                <a href="telemedicine.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-lime-600 bg-lime-50">Telemedicine</a>
                <a href="#appointment"
                    class="block w-full text-center bg-lime-600 hover:bg-lime-700 text-white px-4 py-2 rounded-md text-base font-medium mt-2">Book
                    Appointment</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <!-- Telemedicine Hero -->
        <section class="telemedicine-hero py-20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6">Telemedicine Services</h1>
                <p class="text-xl text-white mb-8 max-w-3xl mx-auto">Quality healthcare consultations from the comfort
                    of your home via video or phone call</p>
                <a href="#appointment"
                    class="bg-lime-600 hover:bg-lime-700 text-white px-6 py-3 rounded-lg text-lg font-semibold">Book
                    Virtual Consultation</a>
            </div>
        </section>

        <!-- Telemedicine Benefits -->
        <section class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="lg:grid lg:grid-cols-2 lg:gap-12">
                    <div>
                        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">The Benefits of Telemedicine</h2>
                        <p class="mt-4 text-lg text-gray-600">Telemedicine allows you to consult with healthcare
                            professionals remotely using video conferencing or phone calls, providing convenient access
                            to medical care without leaving your home.</p>

                        <div class="mt-8 space-y-8">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white">
                                        <i class="fas fa-clock text-xl"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Save Time</h3>
                                    <p class="mt-2 text-gray-600">No travel or waiting rooms - consult with a doctor
                                        during your lunch break or after work from anywhere.</p>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white">
                                        <i class="fas fa-shield-virus text-xl"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Reduce Exposure</h3>
                                    <p class="mt-2 text-gray-600">Minimize contact with other potentially ill patients
                                        in waiting rooms, especially important for those with compromised immune
                                        systems.</p>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-12 w-12 rounded-md bg-lime-600 text-white">
                                        <i class="fas fa-money-bill-wave text-xl"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Cost Effective</h3>
                                    <p class="mt-2 text-gray-600">Save on transportation costs and often pay less than
                                        an in-person visit for the same quality care.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-12 lg:mt-0">
                        <div class="bg-gray-50 rounded-lg overflow-hidden relative">
                            <img class="w-full"
                                src="https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                                alt="Doctor video call">
                            <div class="absolute inset-0 bg-lime-600 opacity-20"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Offered -->
        <section class="py-16 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Telemedicine Services We Offer</h2>
                    <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Comprehensive virtual care for various
                        health needs</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-md bg-lime-100 text-lime-600 mb-4 mx-auto">
                            <i class="fas fa-stethoscope text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">General Consultations</h3>
                        <p class="text-gray-600 text-center">Virtual visits for common illnesses like colds, flu,
                            infections, allergies, and other non-emergency conditions.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-md bg-lime-100 text-lime-600 mb-4 mx-auto">
                            <i class="fas fa-heart text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Chronic Disease Management</h3>
                        <p class="text-gray-600 text-center">Ongoing care for conditions like diabetes, hypertension,
                            asthma, and heart disease with regular virtual check-ins.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-md bg-lime-100 text-lime-600 mb-4 mx-auto">
                            <i class="fas fa-brain text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Mental Health Services</h3>
                        <p class="text-gray-600 text-center">Counseling and therapy sessions with licensed mental health
                            professionals via secure video platforms.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-md bg-lime-100 text-lime-600 mb-4 mx-auto">
                            <i class="fas fa-pills text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Prescription Refills</h3>
                        <p class="text-gray-600 text-center">Convenient renewal of prescriptions for ongoing medications
                            without an in-person visit.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-md bg-lime-100 text-lime-600 mb-4 mx-auto">
                            <i class="fas fa-baby text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Pediatric Consultations</h3>
                        <p class="text-gray-600 text-center">Virtual visits for childhood illnesses, developmental
                            concerns, and parenting advice.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md service-card">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-md bg-lime-100 text-lime-600 mb-4 mx-auto">
                            <i class="fas fa-notes-medical text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 text-center mb-2">Follow-up Care</h3>
                        <p class="text-gray-600 text-center">Post-hospitalization or post-procedure follow-ups to
                            monitor recovery progress.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section class="py-16 bg-lime-600 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold sm:text-4xl">How Telemedicine Works</h2>
                    <p class="mt-4 max-w-2xl text-xl text-lime-100 mx-auto">Simple steps to connect with a healthcare
                        provider</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-white text-lime-600 text-xl font-bold mx-auto mb-4">
                            1</div>
                        <h3 class="text-lg font-medium mb-2">Book Appointment</h3>
                        <p class="text-lime-100">Schedule your virtual visit online or by phone.</p>
                    </div>
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-white text-lime-600 text-xl font-bold mx-auto mb-4">
                            2</div>
                        <h3 class="text-lg font-medium mb-2">Make Payment</h3>
                        <p class="text-lime-100">Secure online payment via Paystack to confirm your appointment.</p>
                    </div>
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-white text-lime-600 text-xl font-bold mx-auto mb-4">
                            3</div>
                        <h3 class="text-lg font-medium mb-2">Connect Virtually</h3>
                        <p class="text-lime-100">At appointment time, click the secure link to start your video
                            consultation.</p>
                    </div>
                    <div class="text-center">
                        <div
                            class="flex items-center justify-center h-16 w-16 rounded-full bg-white text-lime-600 text-xl font-bold mx-auto mb-4">
                            4</div>
                        <h3 class="text-lg font-medium mb-2">Receive Care</h3>
                        <p class="text-lime-100">Consult with your provider and receive diagnosis, treatment plan, and
                            any necessary prescriptions.</p>
                    </div>
                </div>

                <div class="mt-12 text-center">
                    <a href="#appointment"
                        class="bg-white hover:bg-gray-100 text-lime-600 px-6 py-3 rounded-lg text-lg font-semibold">Schedule
                        Your Virtual Visit</a>
                </div>
            </div>
        </section>

        <!-- Appointment & Payment Section -->
        <section id="appointment" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Book Your Telemedicine Appointment
                    </h2>
                    <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Complete the form below and make payment to
                        secure your consultation</p>
                </div>

                <div class="lg:grid lg:grid-cols-2 lg:gap-12">
                    <div class="bg-white rounded-lg p-6 shadow-md appointment-form">
                        <h3 class="text-lg font-medium text-gray-900 mb-6">Appointment Details</h3>
                        <form id="appointmentForm">
                            <div class="grid grid-cols-1 gap-6">
                                <div>
                                    <label for="full-name" class="block text-sm font-medium text-gray-700">Full Name
                                        *</label>
                                    <input type="text" name="full-name" id="full-name" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700">Email *</label>
                                    <input type="email" name="email" id="email" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                </div>
                                <div>
                                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number
                                        *</label>
                                    <input type="tel" name="phone" id="phone" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                </div>
                                <div>
                                    <label for="service-type" class="block text-sm font-medium text-gray-700">Service
                                        Type *</label>
                                    <select id="service-type" name="service-type" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                        <option value="">Select a service</option>
                                        <option value="General Consultation (₵80)">General Consultation</option>
                                        <option value="Chronic Disease Management (₵100)">Chronic Disease Management</option>
                                        <option value="Mental Health Consultation (₵90)">Mental Health Consultation</option>
                                        <option value="Pediatric Consultation (₵100)">Pediatric Consultation</option>
                                        <option value="Follow-up Consultation (₵700)">Follow-up Consultation</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="date" class="block text-sm font-medium text-gray-700">Preferred Date
                                        *</label>
                                    <input type="date" name="date" id="date" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                </div>
                                <div>
                                    <label for="time" class="block text-sm font-medium text-gray-700">Preferred Time
                                        *</label>
                                    <select id="time" name="time" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500">
                                        <option value="">Select a time slot</option>
                                        <option value="08:00 - 09:00">08:00 - 09:00</option>
                                        <option value="09:00 - 10:00">09:00 - 10:00</option>
                                        <option value="10:00 - 11:00">10:00 - 11:00</option>
                                        <option value="11:00 - 12:00">11:00 - 12:00</option>
                                        <option value="13:00 - 14:00">13:00 - 14:00</option>
                                        <option value="14:00 - 15:00">14:00 - 15:00</option>
                                        <option value="15:00 - 16:00">15:00 - 16:00</option>
                                        <option value="16:00 - 17:00">16:00 - 17:00</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="message" class="block text-sm font-medium text-gray-700">Brief
                                        Description of Your Concern</label>
                                    <textarea id="message" name="message" rows="3"
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-lime-500 focus:border-lime-500"></textarea>
                                </div>
                                <div>
                                    <button type="button" id="payButton"
                                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-lime-600 hover:bg-lime-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-lime-500">Proceed
                                        to Payment</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="mt-10 lg:mt-0">
                        <div class="bg-lime-50 p-6 rounded-lg">
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Payment Information</h3>
                            <p class="text-gray-600 mb-4">All telemedicine consultations require payment confirmation
                                before scheduling. We accept secure payments via:</p>
                            <div class="flex space-x-4 mb-6">
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-white p-2">
                                    <img src="https://assets.paystack.com/assets/img/logos/paystack-3d3d3d.png"
                                        alt="Paystack" class="h-full">
                                </div>
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-white p-2">
                                    <i class="fab fa-cc-visa text-3xl text-lime-800"></i>
                                </div>
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-white p-2">
                                    <i class="fab fa-cc-mastercard text-3xl text-red-600"></i>
                                </div>
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-white p-2">
                                    <i class="fas fa-mobile-alt text-3xl text-green-600"></i>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow-sm mb-6">
                                <h4 class="font-medium text-gray-900 mb-2">Consultation Fees</h4>
                                <ul class="space-y-2">
                                    <li class="flex justify-between">
                                        <span class="text-gray-600">General Consultation</span>
                                        <span class="font-medium">₵80</span>
                                    </li>
                                    <li class="flex justify-between">
                                        <span class="text-gray-600">Chronic Disease Management</span>
                                        <span class="font-medium">₵100</span>
                                    </li>
                                    <li class="flex justify-between">
                                        <span class="text-gray-600">Mental Health Consultation</span>
                                        <span class="font-medium">₵90</span>
                                    </li>
                                    <li class="flex justify-between">
                                        <span class="text-gray-600">Pediatric Consultation</span>
                                        <span class="font-medium">₵100</span>
                                    </li>
                                    <li class="flex justify-between">
                                        <span class="text-gray-600">Follow-up Consultation</span>
                                        <span class="font-medium">₵70</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow-sm">
                                <h4 class="font-medium text-gray-900 mb-2">What to Expect After Payment</h4>
                                <ol class="list-decimal list-inside space-y-2 text-gray-600">
                                    <li>Confirmation email with appointment details</li>
                                    <li>Reminder email 24 hours before your appointment</li>
                                    <li>Secure video link for your consultation</li>
                                    <li>Follow-up instructions after your visit</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology Requirements -->
        <section class="py-16 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="lg:grid lg:grid-cols-2 lg:gap-12">
                    <div class="mb-12 lg:mb-0">
                        <img class="rounded-lg shadow-md"
                            src="css/images/Telehealth-1.webp"
                            alt="Technology for telemedicine">
                    </div>
                    <div>
                        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Technology Requirements</h2>
                        <p class="mt-4 text-lg text-gray-600">Our telemedicine platform is designed to be simple and
                            accessible. Here's what you'll need:</p>

                        <div class="mt-8 space-y-6">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-10 w-10 rounded-md bg-lime-600 text-white">
                                        <i class="fas fa-laptop text-lg"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Device</h3>
                                    <p class="mt-1 text-gray-600">Smartphone, tablet, or computer with camera and
                                        microphone capabilities.</p>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-10 w-10 rounded-md bg-lime-600 text-white">
                                        <i class="fas fa-wifi text-lg"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Internet Connection</h3>
                                    <p class="mt-1 text-gray-600">Stable broadband connection with at least 5Mbps
                                        download speed for optimal video quality.</p>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-10 w-10 rounded-md bg-lime-600 text-white">
                                        <i class="fab fa-chrome text-lg"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Browser</h3>
                                    <p class="mt-1 text-gray-600">Latest version of Chrome, Firefox, Safari, or Edge.
                                        Mobile apps also available.</p>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-10 w-10 rounded-md bg-lime-600 text-white">
                                        <i class="fas fa-envelope text-lg"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Email Access</h3>
                                    <p class="mt-1 text-gray-600">You'll receive your consultation link via email, so
                                        ensure you have access.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
      <!-- Footer -->
            <footer class="bg-gray-800 text-white pt-12 pb-8">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Perkins Medical Centre</h3>
                            <p class="text-gray-400">Providing quality healthcare services across Ghana through
                                innovative
                                solutions and compassionate care.</p>
                            <div class="flex space-x-4 mt-4">
                                <a href="https://web.facebook.com/profile.php?id=61567343414562"
                                    class="text-gray-400 hover:text-lime-600">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/perkinsmedicalcentre"
                                    class="text-gray-400 hover:text-lime-600">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <!-- <a href="https://www.linkedin.com/company/perkins-medical-centre"
                                    class="text-gray-400 hover:text-lime-600">
                                    <i class="fab fa-linkedin-in"></i> -->
                                </a>
                                <a href="https://wa.me/233209421800" target="_blank" rel="noopener" class="text-gray-400 hover:text-lime-600">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                            <ul class="space-y-2">
                                <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                                <li><a href="index.html#services" class="text-gray-400 hover:text-white">Services</a></li>
                                <li><a href="index.html#about" class="text-gray-400 hover:text-white">About Us</a></li>
                                <li><a href="index.html#contact" class="text-gray-400 hover:text-white">Contact</a></li>
                                <li><a href="homecare.html" class="text-gray-400 hover:text-white">Homecare</a></li>
                                <li><a href="telemed.html" class="text-gray-400 hover:text-white">Telemedicine</a></li>
                                <li><a href="career.html" class="text-gray-400 hover:text-white">Careers</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Contact Info</h3>
                            <ul class="space-y-2 text-gray-400">
                                <li class="flex items-start">
                                    <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                                    <span>GG9W+5PM, CG-0340-0926,<br> Everlip Rd, Kasoa<br>Accra, Ghana</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-phone-alt mt-1 mr-2"></i>
                                    <span>+233 24 123 4567</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-envelope mt-1 mr-2"></i>
                                    <span>info@perkinsmedical.com</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-clock mt-1 mr-2"></i>
                                    <span>Open 24/7 <br>We operate round the clock, every day of the week ,including holidays!</span>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Information Alerts</h3>
                            <p class="text-gray-400 mb-4">Sign up to receive notifications about Perkins Medical Centre.</p>
                            <form class="flex">
                                <input type="email" placeholder="Your email"
                                    class="px-4 py-2 rounded-l-md focus:outline-none text-gray-800 w-full">
                                <button type="submit" class="bg-lime-600 hover:bg-blue-700 px-4 py-2 rounded-r-md">
                                    <i class="fas fa-paper-plane text-white"></i>
                                </button>
                            </form>
                            <p class="text-xs text-gray-500 mt-2">We respect your privacy. Unsubscribe at any time.</p>
                        </div>
                    </div>
                    <div class="mt-12 border-t border-gray-700 pt-6 text-center">
                        <p class="text-gray-400 text-sm">&copy; 2025 Perkins Medical Centre. All rights reserved.</p>
                        <p class="text-gray-400 text-sm">Website by <a href="https://www.example.com"
                                class="text-lime-600 hover:text-lime-400">Seamsoft</a></p>
                    </div>
                </div>
            </footer>
          

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Paystack payment integration
        document.getElementById('payButton').addEventListener('click', function (e) {
            e.preventDefault();

            // Get form values
            const fullName = document.getElementById('full-name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const serviceType = document.getElementById('service-type').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;

            // Validate form
            if (!fullName || !email || !phone || !serviceType || !date || !time) {
                alert('Please fill in all required fields');
                return;
            }

            // Extract amount from service type
            const amountMatch = serviceType.match(/₵(\d+)/);
            if (!amountMatch) {
                alert('Invalid service selection');
                return;
            }
            const amount = amountMatch[1] * 100; // Convert to kobo/pesewas

            // Create payment handler
            const handler = PaystackPop.setup({
                key: 'pk_test_your_paystack_public_key', // Replace with your Paystack public key
                email: email,
                amount: amount,
                currency: 'GHS',
                ref: 'PMC-' + Math.floor(Math.random() * 1000000000 + 1),
                firstname: fullName.split(' ')[0],
                lastname: fullName.split(' ')[1] || '',
                metadata: {
                    custom_fields: [
                        {
                            display_name: "Phone Number",
                            variable_name: "phone",
                            value: phone
                        },
                        {
                            display_name: "Service Type",
                            variable_name: "service_type",
                            value: serviceType
                        },
                        {
                            display_name: "Appointment Date",
                            variable_name: "appointment_date",
                            value: date
                        },
                        {
                            display_name: "Appointment Time",
                            variable_name: "appointment_time",
                            value: time
                        }
                    ]
                },
                callback: function (response) {
                    // Payment successful - submit form to your server
                    alert('Payment complete! Reference: ' + response.reference);

                    // Here you would typically submit the form to your backend
                    // For demo purposes, we'll just show a success message
                    document.getElementById('appointmentForm').reset();
                    document.getElementById('payButton').textContent = 'Payment Successful!';
                    document.getElementById('payButton').classList.remove('bg-lime-600', 'hover:bg-lime-700');
                    document.getElementById('payButton').classList.add('bg-green-600', 'hover:bg-green-700');

                    // In a real implementation, you would submit the form to your server
                    // which would then verify the payment with Paystack's API before confirming
                },
                onClose: function () {
                    // Payment window closed
                    alert('Payment window closed');
                }
            });

            handler.openIframe();
        });

        function submitForm() {
                const form = document.getElementById('appointmentForm');
                const formData = new FormData(form);
                const json = JSON.stringify(Object.fromEntries(formData));
                const result = document.getElementById('result');

                result.innerHTML = 'Please wait...';

                fetch('https://api.web3forms.com/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: json,
                })
                    .then(async (response) => {
                        let json = await response.json();
                        if (response.status === 200) {
                            result.innerHTML = 'Form submitted successfully';
                        } else {
                            result.innerHTML = json.message;
                        }
                    })
                    .catch((error) => {
                        result.innerHTML = 'Something went wrong!';
                        console.error(error);
                    })
                    .then(() => {
                        form.reset();
                        setTimeout(() => {
                            result.style.display = 'none';
                        }, 3000);
                    });
            }
    </script>
</body>

</html>